# Freckles-Model

./: .project  README.md  build.gradle
src/main/java/it/bragaglia/freckles/: Example.java
src/main/java/it/bragaglia/freckles/model/: ConditionDescr.java  Context.java  ContextImpl.java  Effect.java  EffectImpl.java  ExpressionDescr.java  Model.java  ModelImpl.java  Session.java  Type.java  Value.java
src/main/java/it/bragaglia/freckles/model/conditions/: AndDescr.java  CompoundDescr.java  DifferentDescr.java  LessDescr.java  LessEqualsDescr.java  MoreDescr.java  MoreEqualsDescr.java  NoCondition.java  NotDescr.java  OrDescr.java  RelationDescr.java  SameDescr.java
src/main/java/it/bragaglia/freckles/model/expressions/: MinusDescr.java  ModulusDescr.java  NumberDescr.java  ObelusDescr.java  OperationDescr.java  ParameterDescr.java  PlusDescr.java  SampleDescr.java  TimesDescr.java
src/main/java/it/bragaglia/freckles/session/: Condition.java  ConditionImpl.java  Event.java  Expression.java  ExpressionImpl.java  Fluent.java  FluentImpl.java  Session.java  Type.java  Value.java
src/main/java/it/bragaglia/freckles/session/collector/: Collector.java  CollectorImpl.java  Narrative.java  Sensor.java  SensorImpl.java
src/main/java/it/bragaglia/freckles/session/conditions/: Compound.java  CompoundImpl.java  Not.java  Or.java  Relation.java  RelationImpl.java
src/main/java/it/bragaglia/freckles/session/expressions/: ExpressionImpl.java  Minus.java  Modulus.java  Number.java  Obelus.java  Operation.java  OperationImpl.java  Parameter.java  Plus.java  Sample.java  (+1 more)
(+26 files in other folders)
